{
    "name": "@cmmv/queue",
    "version": "0.8.0",
    "description": "Queue integration module for CMMV with support for RabbitMQ, Kafka, Redis and Synap",
    "main": "./dist/cjs/main.js",
    "module": "./dist/esm/main.js",
    "types": "./dist/types/main.d.ts",
    "exports": {
        ".": {
            "import": "./dist/esm/main.js",
            "require": "./dist/cjs/main.js"
        }
    },
    "scripts": {
        "dev": "cmmv run ./sample/sample.ts",
        "build": "cmmv build",
        "lint": "cmmv lint",
        "release": "cmmv release",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "test": "vitest run",
        "test:unit": "vitest run tests/unit",
        "test:integration": "vitest run tests/integration",
        "test:e2e": "vitest run tests/e2e",
        "test:watch": "vitest watch",
        "test:coverage": "vitest run --coverage",
        "test:all": "npm run test:unit && npm run test:integration && npm run test:e2e",
        "prepare": "husky"
    },
    "keywords": [
        "cmmv",
        "framework",
        "queue",
        "rabbitmq",
        "kafka",
        "redis",
        "synap",
        "high-performance"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cmmvio/cmmv-queue.git"
    },
    "author": "Andre Ferreira",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/cmmvio/cmmv-queue/issues"
    },
    "homepage": "https://cmmv.io",
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">= 20.0.0"
    },
    "lint-staged": {
        "**/*.ts": [
            "prettier --ignore-path ./.prettierignore --write"
        ]
    },
    "devDependencies": {
        "@cmmv/cli": "^0.5.9",
        "@cmmv/http": "^0.8.18",
        "@cmmv/server": "^0.8.7",
        "@cmmv/view": "^0.8.18",
        "@commitlint/cli": "^19.7.1",
        "@commitlint/config-angular": "^19.7.1",
        "@commitlint/config-conventional": "^19.7.1",
        "@types/node": "^22.13.4",
        "@vitest/coverage-v8": "^2.1.9",
        "conventional-changelog": "^6.0.0",
        "conventional-changelog-cli": "^5.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^15.4.3",
        "tslib": "^2.8.1",
        "typescript": "^5.7.3",
        "vitest": "^2.1.9"
    },
    "dependencies": {
        "@cmmv/core": "^0.8.18",
        "@hivellm/synap": "0.2.0-beta.2",
        "amqp-connection-manager": "^4.1.14",
        "amqplib": "^0.10.5",
        "ioredis": "^5.5.0",
        "kafkajs": "^2.2.4",
        "reflect-metadata": "^0.2.2"
    }
}
